{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\IG\\Desktop\\data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "person_id,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "department,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "first_name,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "last_name,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "age,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "city,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "state,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "country,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "rating,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "experience,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "promotion,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "salary",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.1106017794452685,
        "RuntimeInSeconds": 0.842,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e10",
          "e0": {
            "OutputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,"
            ],
            "InputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,"
            ]
          },
          "e1": {
            "InputColumnName": "department,",
            "OutputColumnName": "department,"
          },
          "e10": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.8590986,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e3": {
            "InputColumnName": "last_name,",
            "OutputColumnName": "last_name,"
          },
          "e4": {
            "InputColumnName": "city,",
            "OutputColumnName": "city,"
          },
          "e5": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e6": {
            "InputColumnName": "country,",
            "OutputColumnName": "country,"
          },
          "e7": {
            "InputColumnName": "promotion,",
            "OutputColumnName": "promotion,"
          },
          "e8": {
            "InputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,",
              "department,",
              "first_name,",
              "last_name,",
              "city,",
              "state,",
              "country,",
              "promotion,"
            ],
            "OutputColumnName": "Features"
          },
          "e11": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.12253704301325397,
        "RuntimeInSeconds": 1.977,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e10",
          "e0": {
            "OutputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,"
            ],
            "InputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,"
            ]
          },
          "e1": {
            "InputColumnName": "department,",
            "OutputColumnName": "department,"
          },
          "e10": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e3": {
            "InputColumnName": "last_name,",
            "OutputColumnName": "last_name,"
          },
          "e4": {
            "InputColumnName": "city,",
            "OutputColumnName": "city,"
          },
          "e5": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e6": {
            "InputColumnName": "country,",
            "OutputColumnName": "country,"
          },
          "e7": {
            "InputColumnName": "promotion,",
            "OutputColumnName": "promotion,"
          },
          "e8": {
            "InputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,",
              "department,",
              "first_name,",
              "last_name,",
              "city,",
              "state,",
              "country,",
              "promotion,"
            ],
            "OutputColumnName": "Features"
          },
          "e11": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.15074075818633878,
        "RuntimeInSeconds": 0.864,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e10",
          "e0": {
            "OutputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,"
            ],
            "InputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,"
            ]
          },
          "e1": {
            "InputColumnName": "department,",
            "OutputColumnName": "department,"
          },
          "e10": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.5380752,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e3": {
            "InputColumnName": "last_name,",
            "OutputColumnName": "last_name,"
          },
          "e4": {
            "InputColumnName": "city,",
            "OutputColumnName": "city,"
          },
          "e5": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e6": {
            "InputColumnName": "country,",
            "OutputColumnName": "country,"
          },
          "e7": {
            "InputColumnName": "promotion,",
            "OutputColumnName": "promotion,"
          },
          "e8": {
            "InputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,",
              "department,",
              "first_name,",
              "last_name,",
              "city,",
              "state,",
              "country,",
              "promotion,"
            ],
            "OutputColumnName": "Features"
          },
          "e11": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.35383753524326239,
        "RuntimeInSeconds": 1.627,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e13",
          "e0": {
            "OutputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,"
            ],
            "InputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,"
            ]
          },
          "e1": {
            "InputColumnName": "department,",
            "OutputColumnName": "department,"
          },
          "e13": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e2": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e3": {
            "InputColumnName": "last_name,",
            "OutputColumnName": "last_name,"
          },
          "e4": {
            "InputColumnName": "city,",
            "OutputColumnName": "city,"
          },
          "e5": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e6": {
            "InputColumnName": "country,",
            "OutputColumnName": "country,"
          },
          "e7": {
            "InputColumnName": "promotion,",
            "OutputColumnName": "promotion,"
          },
          "e8": {
            "InputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,",
              "department,",
              "first_name,",
              "last_name,",
              "city,",
              "state,",
              "country,",
              "promotion,"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -25.443296469957161,
        "RuntimeInSeconds": 0.827,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9",
          "e0": {
            "OutputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,"
            ],
            "InputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,"
            ]
          },
          "e1": {
            "InputColumnName": "department,",
            "OutputColumnName": "department,"
          },
          "e2": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e3": {
            "InputColumnName": "last_name,",
            "OutputColumnName": "last_name,"
          },
          "e4": {
            "InputColumnName": "city,",
            "OutputColumnName": "city,"
          },
          "e5": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e6": {
            "InputColumnName": "country,",
            "OutputColumnName": "country,"
          },
          "e7": {
            "InputColumnName": "promotion,",
            "OutputColumnName": "promotion,"
          },
          "e8": {
            "InputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,",
              "department,",
              "first_name,",
              "last_name,",
              "city,",
              "state,",
              "country,",
              "promotion,"
            ],
            "OutputColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "FeaturizeText",
      "e6": "FeaturizeText",
      "e7": "FeaturizeText",
      "e8": "Concatenate",
      "e9": "FastTreeRegression",
      "e10": "FastForestRegression",
      "e11": "LightGbmRegression",
      "e12": "LbfgsPoissonRegressionRegression",
      "e13": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * (e9 + e10 + e11 + e12 + e13)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\IG\\source\\repos\\ML .NET\\PredictRatingModel\\PredictRatingModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "salary",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}