{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\IG\\Desktop\\data.txt",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "person_id",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "department",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "first_name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "last_name",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "age",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "city",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "state",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "country",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "rating",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "experience",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "promotion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "salary",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 1.4912416953823562,
        "RuntimeInSeconds": 1.826,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e8",
          "e0": {
            "OutputColumnNames": [
              "department",
              "country",
              "promotion"
            ],
            "InputColumnNames": [
              "department",
              "country",
              "promotion"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "person_id",
              "age",
              "experience",
              "salary"
            ],
            "InputColumnNames": [
              "person_id",
              "age",
              "experience",
              "salary"
            ]
          },
          "e2": {
            "InputColumnName": "first_name",
            "OutputColumnName": "first_name"
          },
          "e3": {
            "InputColumnName": "last_name",
            "OutputColumnName": "last_name"
          },
          "e4": {
            "InputColumnName": "city",
            "OutputColumnName": "city"
          },
          "e5": {
            "InputColumnName": "state",
            "OutputColumnName": "state"
          },
          "e6": {
            "InputColumnNames": [
              "department",
              "country",
              "promotion",
              "person_id",
              "age",
              "experience",
              "salary",
              "first_name",
              "last_name",
              "city",
              "state"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 4.8558763071357181,
        "RuntimeInSeconds": 0.631,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7",
          "e0": {
            "OutputColumnNames": [
              "department",
              "country",
              "promotion"
            ],
            "InputColumnNames": [
              "department",
              "country",
              "promotion"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "person_id",
              "age",
              "experience",
              "salary"
            ],
            "InputColumnNames": [
              "person_id",
              "age",
              "experience",
              "salary"
            ]
          },
          "e2": {
            "InputColumnName": "first_name",
            "OutputColumnName": "first_name"
          },
          "e3": {
            "InputColumnName": "last_name",
            "OutputColumnName": "last_name"
          },
          "e4": {
            "InputColumnName": "city",
            "OutputColumnName": "city"
          },
          "e5": {
            "InputColumnName": "state",
            "OutputColumnName": "state"
          },
          "e6": {
            "InputColumnNames": [
              "department",
              "country",
              "promotion",
              "person_id",
              "age",
              "experience",
              "salary",
              "first_name",
              "last_name",
              "city",
              "state"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "rating",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "FeaturizeText",
      "e6": "Concatenate",
      "e7": "FastTreeRegression",
      "e8": "FastForestRegression",
      "e9": "LightGbmRegression",
      "e10": "LbfgsPoissonRegressionRegression",
      "e11": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * (e7 + e8 + e9 + e10 + e11)",
    "MetricName": "RootMeanSquaredError",
    "ModelFilePath": "C:\\Users\\IG\\source\\repos\\ML .NET\\PredictRatingModel\\PredictRatingModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 10,
    "OptimizeMetric": "RMSE",
    "LabelColumn": "rating",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}