{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\IG\\Desktop\\data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "person_id,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "department,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "first_name,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "last_name,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "age,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "city,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "state,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "country,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "rating,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "experience,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "salary",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.12256564633023784,
        "RuntimeInSeconds": 6.138,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e7",
          "e0": {
            "OutputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,"
            ],
            "InputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age,",
              "rating,",
              "experience,"
            ],
            "InputColumnNames": [
              "age,",
              "rating,",
              "experience,"
            ]
          },
          "e2": {
            "InputColumnName": "person_id,",
            "OutputColumnName": "person_id,"
          },
          "e3": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e4": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e5": {
            "InputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,",
              "age,",
              "rating,",
              "experience,",
              "person_id,",
              "first_name,",
              "state,"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 480,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.637079239,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.12303572706773247,
        "RuntimeInSeconds": 2.776,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e7",
          "e0": {
            "OutputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,"
            ],
            "InputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age,",
              "rating,",
              "experience,"
            ],
            "InputColumnNames": [
              "age,",
              "rating,",
              "experience,"
            ]
          },
          "e2": {
            "InputColumnName": "person_id,",
            "OutputColumnName": "person_id,"
          },
          "e3": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e4": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e5": {
            "InputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,",
              "age,",
              "rating,",
              "experience,",
              "person_id,",
              "first_name,",
              "state,"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 49,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.0137810223,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.12702485741477468,
        "RuntimeInSeconds": 1.362,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e7",
          "e0": {
            "OutputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,"
            ],
            "InputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age,",
              "rating,",
              "experience,"
            ],
            "InputColumnNames": [
              "age,",
              "rating,",
              "experience,"
            ]
          },
          "e2": {
            "InputColumnName": "person_id,",
            "OutputColumnName": "person_id,"
          },
          "e3": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e4": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e5": {
            "InputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,",
              "age,",
              "rating,",
              "experience,",
              "person_id,",
              "first_name,",
              "state,"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 9,
            "NumberOfLeaves": 147,
            "FeatureFraction": 0.8949778,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.13099325418534474,
        "RuntimeInSeconds": 31.736,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e7",
          "e0": {
            "OutputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,"
            ],
            "InputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age,",
              "rating,",
              "experience,"
            ],
            "InputColumnNames": [
              "age,",
              "rating,",
              "experience,"
            ]
          },
          "e2": {
            "InputColumnName": "person_id,",
            "OutputColumnName": "person_id,"
          },
          "e3": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e4": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e5": {
            "InputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,",
              "age,",
              "rating,",
              "experience,",
              "person_id,",
              "first_name,",
              "state,"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 13485,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.2750686,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.13241557166386156,
        "RuntimeInSeconds": 15.111,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e7",
          "e0": {
            "OutputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,"
            ],
            "InputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age,",
              "rating,",
              "experience,"
            ],
            "InputColumnNames": [
              "age,",
              "rating,",
              "experience,"
            ]
          },
          "e2": {
            "InputColumnName": "person_id,",
            "OutputColumnName": "person_id,"
          },
          "e3": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e4": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e5": {
            "InputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,",
              "age,",
              "rating,",
              "experience,",
              "person_id,",
              "first_name,",
              "state,"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 4628,
            "NumberOfLeaves": 1798,
            "FeatureFraction": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "Concatenate",
      "e6": "FastTreeRegression",
      "e7": "FastForestRegression",
      "e8": "LightGbmRegression",
      "e9": "LbfgsPoissonRegressionRegression",
      "e10": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * (e6 + e7 + e8 + e9 + e10)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\IG\\source\\repos\\ML .NET\\PredictNumber\\PredictNumberModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 200,
    "LabelColumn": "salary",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}