{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\IG\\Desktop\\data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "person_id,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "department,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "first_name,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "last_name,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "age,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "city,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "state,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "country,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "rating,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "experience,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "salary",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.12619865420498941,
        "RuntimeInSeconds": 0.879,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e7",
          "e0": {
            "OutputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,"
            ],
            "InputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age,",
              "rating,",
              "experience,"
            ],
            "InputColumnNames": [
              "age,",
              "rating,",
              "experience,"
            ]
          },
          "e2": {
            "InputColumnName": "person_id,",
            "OutputColumnName": "person_id,"
          },
          "e3": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e4": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e5": {
            "InputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,",
              "age,",
              "rating,",
              "experience,",
              "person_id,",
              "first_name,",
              "state,"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 168,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.6508735,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.12768958805829361,
        "RuntimeInSeconds": 2.287,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e7",
          "e0": {
            "OutputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,"
            ],
            "InputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age,",
              "rating,",
              "experience,"
            ],
            "InputColumnNames": [
              "age,",
              "rating,",
              "experience,"
            ]
          },
          "e2": {
            "InputColumnName": "person_id,",
            "OutputColumnName": "person_id,"
          },
          "e3": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e4": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e5": {
            "InputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,",
              "age,",
              "rating,",
              "experience,",
              "person_id,",
              "first_name,",
              "state,"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 927,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.989604652,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.12797466972594768,
        "RuntimeInSeconds": 0.599,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e7",
          "e0": {
            "OutputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,"
            ],
            "InputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age,",
              "rating,",
              "experience,"
            ],
            "InputColumnNames": [
              "age,",
              "rating,",
              "experience,"
            ]
          },
          "e2": {
            "InputColumnName": "person_id,",
            "OutputColumnName": "person_id,"
          },
          "e3": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e4": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e5": {
            "InputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,",
              "age,",
              "rating,",
              "experience,",
              "person_id,",
              "first_name,",
              "state,"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 36,
            "NumberOfLeaves": 13,
            "FeatureFraction": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": -0.12866101626012208,
        "RuntimeInSeconds": 0.755,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e8",
          "e0": {
            "OutputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,"
            ],
            "InputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age,",
              "rating,",
              "experience,"
            ],
            "InputColumnNames": [
              "age,",
              "rating,",
              "experience,"
            ]
          },
          "e2": {
            "InputColumnName": "person_id,",
            "OutputColumnName": "person_id,"
          },
          "e3": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e4": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e5": {
            "InputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,",
              "age,",
              "rating,",
              "experience,",
              "person_id,",
              "first_name,",
              "state,"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.18749649290873865,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 276,
            "FeatureFraction": 0.88863301112262094,
            "L1Regularization": 5.5783934624790534E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": -0.12872213271747679,
        "RuntimeInSeconds": 2.585,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e7",
          "e0": {
            "OutputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,"
            ],
            "InputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "age,",
              "rating,",
              "experience,"
            ],
            "InputColumnNames": [
              "age,",
              "rating,",
              "experience,"
            ]
          },
          "e2": {
            "InputColumnName": "person_id,",
            "OutputColumnName": "person_id,"
          },
          "e3": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e4": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e5": {
            "InputColumnNames": [
              "department,",
              "last_name,",
              "city,",
              "country,",
              "age,",
              "rating,",
              "experience,",
              "person_id,",
              "first_name,",
              "state,"
            ],
            "OutputColumnName": "Features"
          },
          "e7": {
            "NumberOfTrees": 1066,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.866968,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e6": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "salary",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "Concatenate",
      "e6": "FastTreeRegression",
      "e7": "FastForestRegression",
      "e8": "LightGbmRegression",
      "e9": "LbfgsPoissonRegressionRegression",
      "e10": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * (e6 + e7 + e8 + e9 + e10)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\IG\\source\\repos\\ML .NET\\PredictNumber\\PredictNumberModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 150,
    "LabelColumn": "salary",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}