{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\IG\\Desktop\\data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "person_id,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "department,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "first_name,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "last_name,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "age,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "city,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "state,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "country,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "rating,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "experience,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "promotion,",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "salary",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.50547619047619041,
        "RuntimeInSeconds": 1.697,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e16",
          "e0": {
            "OutputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,",
              "salary"
            ],
            "InputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,",
              "salary"
            ]
          },
          "e1": {
            "InputColumnName": "department,",
            "OutputColumnName": "department,"
          },
          "e16": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e3": {
            "InputColumnName": "last_name,",
            "OutputColumnName": "last_name,"
          },
          "e4": {
            "InputColumnName": "city,",
            "OutputColumnName": "city,"
          },
          "e5": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e6": {
            "InputColumnName": "country,",
            "OutputColumnName": "country,"
          },
          "e7": {
            "InputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,",
              "salary",
              "department,",
              "first_name,",
              "last_name,",
              "city,",
              "state,",
              "country,"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "OutputColumnName": "promotion,",
            "InputColumnName": "promotion,",
            "AddKeyValueAnnotationsAsText": false
          },
          "e9": {
            "NumberOfLeaves": 33,
            "MinimumExampleCountPerLeaf": 17,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 330,
            "FeatureFraction": 0.94417030853326422,
            "LearningRate": 0.0020730740820026749,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e15": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.5,
        "RuntimeInSeconds": 1.29,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e12 * e16",
          "e0": {
            "OutputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,",
              "salary"
            ],
            "InputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,",
              "salary"
            ]
          },
          "e1": {
            "InputColumnName": "department,",
            "OutputColumnName": "department,"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e16": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e3": {
            "InputColumnName": "last_name,",
            "OutputColumnName": "last_name,"
          },
          "e4": {
            "InputColumnName": "city,",
            "OutputColumnName": "city,"
          },
          "e5": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e6": {
            "InputColumnName": "country,",
            "OutputColumnName": "country,"
          },
          "e7": {
            "InputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,",
              "salary",
              "department,",
              "first_name,",
              "last_name,",
              "city,",
              "state,",
              "country,"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "OutputColumnName": "promotion,",
            "InputColumnName": "promotion,",
            "AddKeyValueAnnotationsAsText": false
          },
          "e10": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e15": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.5,
        "RuntimeInSeconds": 3.075,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e11 * e16",
          "e0": {
            "OutputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,",
              "salary"
            ],
            "InputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,",
              "salary"
            ]
          },
          "e1": {
            "InputColumnName": "department,",
            "OutputColumnName": "department,"
          },
          "e11": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 39,
            "LearningRate": 0.01375047810471392,
            "NumberOfTrees": 1700,
            "SubsampleFraction": 0.5985804616871454,
            "MaximumBinCountPerFeature": 161,
            "FeatureFraction": 0.90235237788362088,
            "L1Regularization": 1.0373463918465823E-08,
            "L2Regularization": 0.79951113635298854,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e16": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e3": {
            "InputColumnName": "last_name,",
            "OutputColumnName": "last_name,"
          },
          "e4": {
            "InputColumnName": "city,",
            "OutputColumnName": "city,"
          },
          "e5": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e6": {
            "InputColumnName": "country,",
            "OutputColumnName": "country,"
          },
          "e7": {
            "InputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,",
              "salary",
              "department,",
              "first_name,",
              "last_name,",
              "city,",
              "state,",
              "country,"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "OutputColumnName": "promotion,",
            "InputColumnName": "promotion,",
            "AddKeyValueAnnotationsAsText": false
          },
          "e10": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e15": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.5,
        "RuntimeInSeconds": 0.863,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e13 * e16",
          "e0": {
            "OutputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,",
              "salary"
            ],
            "InputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,",
              "salary"
            ]
          },
          "e1": {
            "InputColumnName": "department,",
            "OutputColumnName": "department,"
          },
          "e13": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e16": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e3": {
            "InputColumnName": "last_name,",
            "OutputColumnName": "last_name,"
          },
          "e4": {
            "InputColumnName": "city,",
            "OutputColumnName": "city,"
          },
          "e5": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e6": {
            "InputColumnName": "country,",
            "OutputColumnName": "country,"
          },
          "e7": {
            "InputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,",
              "salary",
              "department,",
              "first_name,",
              "last_name,",
              "city,",
              "state,",
              "country,"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "OutputColumnName": "promotion,",
            "InputColumnName": "promotion,",
            "AddKeyValueAnnotationsAsText": false
          },
          "e10": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e15": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.49047619047619051,
        "RuntimeInSeconds": 2.514,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e10 * e16",
          "e0": {
            "OutputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,",
              "salary"
            ],
            "InputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,",
              "salary"
            ]
          },
          "e1": {
            "InputColumnName": "department,",
            "OutputColumnName": "department,"
          },
          "e10": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e16": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e3": {
            "InputColumnName": "last_name,",
            "OutputColumnName": "last_name,"
          },
          "e4": {
            "InputColumnName": "city,",
            "OutputColumnName": "city,"
          },
          "e5": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e6": {
            "InputColumnName": "country,",
            "OutputColumnName": "country,"
          },
          "e7": {
            "InputColumnNames": [
              "person_id,",
              "age,",
              "rating,",
              "experience,",
              "salary",
              "department,",
              "first_name,",
              "last_name,",
              "city,",
              "state,",
              "country,"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "OutputColumnName": "promotion,",
            "InputColumnName": "promotion,",
            "AddKeyValueAnnotationsAsText": false
          },
          "e11": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e15": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "FeaturizeText",
      "e6": "FeaturizeText",
      "e7": "Concatenate",
      "e8": "MapValueToKey",
      "e9": "FastTreeOva",
      "e10": "FastForestOva",
      "e11": "LightGbmMulti",
      "e12": "LbfgsLogisticRegressionOva",
      "e13": "LbfgsMaximumEntropyMulti",
      "e14": "SdcaMaximumEntropyMulti",
      "e15": "SdcaLogisticRegressionOva",
      "e16": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * (e9 + e10 + e11 + e12 + e13 + e14 + e15) * e16",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\IG\\source\\repos\\ML .NET\\PredictPromotion\\PredictPromotionModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 50,
    "LabelColumn": "promotion,",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}