{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\IG\\Desktop\\data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "person_id,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "department,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "first_name,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "last_name,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "age,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "city,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "state,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "country,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "rating,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "experience,",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "promotion,",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "salary",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.80806518971224861,
        "RuntimeInSeconds": 1.099,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e10 * e15 * e18",
          "e0": {
            "OutputColumnNames": [
              "department,",
              "experience,",
              "salary"
            ],
            "InputColumnNames": [
              "department,",
              "experience,",
              "salary"
            ]
          },
          "e1": {
            "InputColumnName": "person_id,",
            "OutputColumnName": "person_id,"
          },
          "e10": {
            "OutputColumnName": "promotion,",
            "InputColumnName": "promotion,",
            "AddKeyValueAnnotationsAsText": false
          },
          "e15": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e18": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e3": {
            "InputColumnName": "last_name,",
            "OutputColumnName": "last_name,"
          },
          "e4": {
            "InputColumnName": "age,",
            "OutputColumnName": "age,"
          },
          "e5": {
            "InputColumnName": "city,",
            "OutputColumnName": "city,"
          },
          "e6": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e7": {
            "InputColumnName": "country,",
            "OutputColumnName": "country,"
          },
          "e8": {
            "InputColumnName": "rating,",
            "OutputColumnName": "rating,"
          },
          "e9": {
            "InputColumnNames": [
              "department,",
              "experience,",
              "salary",
              "person_id,",
              "first_name,",
              "last_name,",
              "age,",
              "city,",
              "state,",
              "country,",
              "rating,"
            ],
            "OutputColumnName": "Features"
          },
          "e11": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e16": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e17": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.78296715049656229,
        "RuntimeInSeconds": 3.274,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e10 * e11 * e18",
          "e0": {
            "OutputColumnNames": [
              "department,",
              "experience,",
              "salary"
            ],
            "InputColumnNames": [
              "department,",
              "experience,",
              "salary"
            ]
          },
          "e1": {
            "InputColumnName": "person_id,",
            "OutputColumnName": "person_id,"
          },
          "e10": {
            "OutputColumnName": "promotion,",
            "InputColumnName": "promotion,",
            "AddKeyValueAnnotationsAsText": false
          },
          "e11": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e18": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e3": {
            "InputColumnName": "last_name,",
            "OutputColumnName": "last_name,"
          },
          "e4": {
            "InputColumnName": "age,",
            "OutputColumnName": "age,"
          },
          "e5": {
            "InputColumnName": "city,",
            "OutputColumnName": "city,"
          },
          "e6": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e7": {
            "InputColumnName": "country,",
            "OutputColumnName": "country,"
          },
          "e8": {
            "InputColumnName": "rating,",
            "OutputColumnName": "rating,"
          },
          "e9": {
            "InputColumnNames": [
              "department,",
              "experience,",
              "salary",
              "person_id,",
              "first_name,",
              "last_name,",
              "age,",
              "city,",
              "state,",
              "country,",
              "rating,"
            ],
            "OutputColumnName": "Features"
          },
          "e12": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e15": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e16": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e17": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.78296715049656229,
        "RuntimeInSeconds": 2.504,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e10 * e17 * e18",
          "e0": {
            "OutputColumnNames": [
              "department,",
              "experience,",
              "salary"
            ],
            "InputColumnNames": [
              "department,",
              "experience,",
              "salary"
            ]
          },
          "e1": {
            "InputColumnName": "person_id,",
            "OutputColumnName": "person_id,"
          },
          "e10": {
            "OutputColumnName": "promotion,",
            "InputColumnName": "promotion,",
            "AddKeyValueAnnotationsAsText": false
          },
          "e17": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e18": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "first_name,",
            "OutputColumnName": "first_name,"
          },
          "e3": {
            "InputColumnName": "last_name,",
            "OutputColumnName": "last_name,"
          },
          "e4": {
            "InputColumnName": "age,",
            "OutputColumnName": "age,"
          },
          "e5": {
            "InputColumnName": "city,",
            "OutputColumnName": "city,"
          },
          "e6": {
            "InputColumnName": "state,",
            "OutputColumnName": "state,"
          },
          "e7": {
            "InputColumnName": "country,",
            "OutputColumnName": "country,"
          },
          "e8": {
            "InputColumnName": "rating,",
            "OutputColumnName": "rating,"
          },
          "e9": {
            "InputColumnNames": [
              "department,",
              "experience,",
              "salary",
              "person_id,",
              "first_name,",
              "last_name,",
              "age,",
              "city,",
              "state,",
              "country,",
              "rating,"
            ],
            "OutputColumnName": "Features"
          },
          "e11": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e12": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e13": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e14": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e15": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          },
          "e16": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "promotion,",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "FeaturizeText",
      "e6": "FeaturizeText",
      "e7": "FeaturizeText",
      "e8": "FeaturizeText",
      "e9": "Concatenate",
      "e10": "MapValueToKey",
      "e11": "FastTreeOva",
      "e12": "FastForestOva",
      "e13": "LightGbmMulti",
      "e14": "LbfgsLogisticRegressionOva",
      "e15": "LbfgsMaximumEntropyMulti",
      "e16": "SdcaMaximumEntropyMulti",
      "e17": "SdcaLogisticRegressionOva",
      "e18": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * e6 * e7 * e8 * e9 * e10 * (e11 + e12 + e13 + e14 + e15 + e16 + e17) * e18",
    "MetricName": "MicroAccuracy",
    "ModelFilePath": "C:\\Users\\IG\\source\\repos\\ML .NET\\PredictPromotionNodel_2\\PredictPromotionModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10,
    "OptimizeMetric": "MicroAccuracy",
    "LabelColumn": "promotion,",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}